body {
	max-width: 1000px;
	margin: auto;
	font-family: sans-serif;
}

header{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 3em;
	padding: 0;
}

.bouton-menu{
	background-color: #F9F9F9;
}

.bouton-dkk{
	background-color: #F4F4F4;
}

.bouton-panier{
	background-color: #EDEDED;
}

ul{
	list-style-type: none;
	padding-left: 0px;
}

header nav ul{
  display: grid;
	height:100%;
	margin:0;
  grid-template-columns: 1fr 1fr 1fr;

}

.menu a{
	color: black;
	display :flex;
	align-items: center;
	justify-content: center;
	width:100%;
	height: 100%;
	text-decoration: none;
}

.logo{
	display: grid;
	align-items: center;
}

.produits{
	padding:0;
	margin:0;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr ;
}

.produits li{
	color : #FFF;
}

.produits li h2{
	padding-left: 2em;
}

.premier{
	background-color: #DBEAD8;
}

.deuxieme{
	background-color: #C2D4D8;
}

.troisieme{
	background-color: #B0ABC3;
}

footer{
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.infos ul{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	font-size: 0.8em;
	justify-items: center;
}

a{
	text-decoration: none;
	color: black;
}

.paiement{
	display: grid;
	grid-template-columns: 2fr 1fr;
	font-size: 0.8em;
	justify-items: center;
}
.paiement ul{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}
